# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2019 10:08:36

newmtl Lamborghini_Aventador_Lamborghini_Aventador_BodySG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Lamborginhi Aventador_diffuse.jpeg
	map_Kd Lamborginhi Aventador_diffuse.jpeg
	map_Ks Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador_Lamborghini_Aventador_GlassSG
	Ns 4.3100
	Ni 1.5000
	d 0.0600
	Tr 0.9400
	Tf 0.0600 0.0600 0.0600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
