---
Scene Settings:
	SceneName:New Scene
---
Entity:
	EntityName:Main Camera
Components:
	TransformComponent:
		MatrixX:-0.180278,-9.8953e-10,-0.983616,0
		MatrixY:-0.562524,0.820327,0.1031,0
		MatrixZ:0.806887,0.571894,-0.147887,0
		MatrixW:12.4305,8.68083,-0.487441,1
!
	CameraComponent:
		ProjectionMatrixX:1.358,0,0,0
		ProjectionMatrixY:0,2.41421,0,0
		ProjectionMatrixZ:0,0,-1.0002,-1
		ProjectionMatrixW:0,0,-0.20002,0
!
---
Entity:
	EntityName:Tank Model
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:0,0,0,1
!
	MeshComponent:
		ModelPath:./models/ruinedtank
		RenderMode:0
!
---
Entity:
	EntityName:Wave
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:0,0.25,0,1
!
	MeshComponent:
		ModelPath:null
		RenderMode:1
!
---
Entity:
	EntityName:Spot Light
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:11,8.5,10,1
!
	SpotLightComponent:
		InnerCutoff:7
		OuterCutoff:60
		Length:10
		Constant:1
		Linear:0.7
		Quadratic:0.14
		DiffuseColour:0,1,0,1
		SpecularColour:1,1,1,1
!
---
Entity:
	EntityName:Point Light
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:-5,2.5,-2,1
!
	PointLightComponent:
		Radius:7
		Constant:1
		Linear:0.14
		Quadratic:0.014
		DiffuseColour:1,1,1,1
		SpecularColour:1,1,1,1
!
---
Entity:
	EntityName:Direcational Light
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:12.5846,11.1786,18.4788,0.447144
!
	DirectionalLightComponent:
		DiffuseColour:1,1,1,1
		SpecularColour:1,1,1,1
!
---
Entity:
	EntityName:Ambient Light
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:0,0,0,1
!
	AmbientLightComponent:
		DiffuseColour:0,0,0,0
		SpecularColour:0,0,0,0
!
---
Entity:
	EntityName:Defulat
Components:
	TransformComponent:
		MatrixX:1,0,0,0
		MatrixY:0,1,0,0
		MatrixZ:0,0,1,0
		MatrixW:0,2,0,1
!
	PointLightComponent:
		Radius:18.82
		Constant:1
		Linear:0.14
		Quadratic:0.014
		DiffuseColour:1,0,0,1
		SpecularColour:1,1,1,1
!
---
